<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://source.unsplash.com">
    <title>Diashow</title>
    <script defer>
        const search = document.getElementById("search")
        const frame = document.getElementById("frame")
        const timeInterval = 5

        const preloadLink = document.createElement("link")
        preloadLink.rel = "preload"
        preloadLink.href = location.pathname.replace("Wrapper.html", "Diashow.html")
        preloadLink.as = "document"
        document.head.appendChild(preloadLink)

        function persistText() {
            const text = this.search.value
            const loc = location.pathname.replace("Wrapper.html", "Diashow.html")
            this.frame.src = loc + "?" + text
            document.body.focus()
        }
    </script>
    <style>
        body {
            color-scheme: dark;
            background: #1F1F1F;
            display: grid;
            padding: .5rem;
            place-items: center;
        }

        input {
            width: 90%;
            padding: .2em;
            font-size: 3rem;
            z-index: 1;
            opacity: .3;
            border: none;
            outline: none;
            background: hsl(0, 0, 0, .2);
            background-blend-mode: darken;
            transition: transform .3s, opacity .5s;
        }
        input:not(:placeholder-shown) {
            opacity: 0;
            transform: translateY(-10rem);
        }
        .top:hover > input, input:focus {
            opacity: .8;
            transform: translateY(0);
        }
        .top {
            position: absolute;
            top: 1em;
            display: flex;
            justify-content: center;
        }
        #frame {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body onload="persistText()">
    <div class="top">
        <input type="text" name="search" id="search" value="" placeholder="Hier Suchbegriff eingeben"
            onchange="persistText()">
    </div>

    <iframe frameborder="0" src="file:///C:/Users/thoma/OneDrive/JS/Diashow/Diashow.html" id="frame">
    </iframe>
</body>

</html>